
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Podaj wlasny schemat bazy
spring.datasource.username=login bazki
spring.datasource.password=haslo bazki
server.port=${PORT:8081}
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.open-in-view=false
spring.datasource.hikari.maxLifetime=30000



#sending mails configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviceannouncementsjava@gmail.com
spring.mail.password=ServiceAnnouncementsApplication
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=<serviceannouncementsjava@gmail.com>


#Additinal configurations
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.root=INFO
logging.leve.com.matkam=TRACE
