spring.datasource.url=jdbc:mysql://remotemysql.com:3306/YYq9vygYsG
spring.datasource.username=YYq9vygYsG
spring.datasource.password=wP78CyXLgM
server.port=${PORT:8081}
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.open-in-view=false
spring.datasource.hikari.maxLifetime=30000
